<%@ Master Language="C#" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>ACAS Site</title>
    <%--<asp:ContentPlaceHolder id="head" runat="server" />--%>
    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
        <header style="margin: 0 auto">
            <img src="Images/pwc_logo.png" style="float: left; padding-top: 10px; padding-left: 20%; height: 80px; width: 100px;" />
            <h1 style="font-family: Georgia; margin-left: 5%; float: left;">Automated Cost Allocation Solution</h1>

            <img src="Images/PwC_Funct_Icons_MenuView_Fill_Black_RGB.png" style="height: 50px; margin-left: 5%; width: 50px; float: left" />

        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
